# Global envs
PORT=3000
PUBLIC_PATH=public

# Database configuration
TYPE_DB=postgres
PGHOST=localhost
PGPORT=5433
PGUSER=postgres
PGPASSWORD= # Contraseña del usuario postgres es requerida
PGDATABASE=tasksapp
SYNCHRONIZE_DB=true # Poner en false si no hay que sincronizar la base de datos
LOGGING_DB=false
# POSTGRES_URL=